/* pages/paySuccess/paySuccess.wxss */
.main {
    background: #F4F4F4;
    height: 100vh;
    width: 100%;
    padding-top: 160rpx;
    box-sizing: border-box;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    display:block;
    content:'';
    clear:both;
}
.top {
    width: 630rpx;
    height: 570rpx;
    background: #fff;
    box-shadow:0px 20px 40px 0px rgba(210,216,223,0.5);
    border-radius:16px;
    margin: 0 auto;
    position: relative;
    /* margin-top: 160rpx; */
    padding-top: 117rpx;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 165rpx;
}
.top .pay-result {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    display: block;
}
.top .pay-money-box{
    display: block;
    margin-bottom: 40rpx;
}
.top .pay-money-box .symbol{
    font-size: 31rpx;
    line-height: 44rpx;
    color: #222;
}
.top .pay-money-box .pay-money{
    font-size: 58rpx;
    line-height: 81rpx;
    color: #222;
    font-weight: bold;
}
.top .buy-box {
    display: block;
    width: 100%;
    font-size: 26rpx;
    color:rgba(51,51,51,1);
    line-height: 37rpx;
    margin-bottom: 8rpx;
}
.top .we-save {
    display: block;
    width: 100%;
    font-size: 30rpx;
    color:#D2D8DF;
    line-height: 42rpx;
    margin-bottom: 62rpx;
}
.top .pay-img {
    position: absolute;
    left: 50%;
    top: -73rpx;
    margin-left: -73rpx;
    width: 146rpx;
    height: 146rpx;
}
.dash-line {
    width: 502rpx;
    margin: 0 auto;
    opacity: 0.7;
    border: 2rpx dashed rgba(227,230,233,1);
    margin-bottom: 55rpx;
}
.save-box {
    width: 100%;
    padding: 0 60rpx;
    box-sizing: border-box;
}
.save-box .save {
    float: left;
    font-size: 26rpx;
    color: #333333;
}
.save-box .save-money {
    float: right;
    font-size: 30rpx;
    color: #E85352;
}
.praise {
    display: flex;
}
.praise .item {
    flex: 1;
    text-align: center;
}
.praise .item .item-box {
    display: inline-block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background: #fff;
    position: relative;
}
.praise .item .item-box image{
    width: 43rpx;
    height: 43rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21rpx;
    margin-top: -21rpx;
}
.left-point {
    position: absolute;
    left: 0;
    bottom: 124rpx;
    width: 18rpx;
    height: 36rpx;
    background: #F4F4F4;
    border-radius: 0 18rpx 18rpx 0; 
}
.right-point {
    position: absolute;
    right: 0;
    bottom: 124rpx;
    width: 18rpx;
    height: 36rpx;
    background: #F4F4F4;
    border-radius: 18rpx 0 0 18rpx; 
}